REACT_APP_FIREBASE={
  "apiKey": "AIzaSyAYvYf2244zytoOg4jBwYsC2sHFJ4RozMQ",
  "authDomain": "a-proyect.firebaseapp.com",
  "databaseURL": "https://a-proyect.firebaseio.com",
  "projectId": "a-proyect",
  "storageBucket": "a-proyect.appspot.com",
  "messagingSenderId": "930843120084",
  "appId": "1:930843120084:web:88e3ab99601a372cb0c641",
  "measurementId": "G-5S7YP9KPP8"
}